stages:
  - dockerbuild
  - gkedeploy
  - notify

build-docker:
  stage: dockerbuild
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker info
    - echo $SERVICE_ACCOUNT | base64 -d | docker login -u _json_key --password-stdin ${DOCKER_REGISTRY}
  script:
    - cd ci
    - VERSION=$CI_COMMIT_SHA ./publish.sh
  after_script:
    - docker logout ${DOCKER_REGISTRY}
  artifacts:
    paths:
      - ci/docker-tag.env
    expire_in: 1 week
  variables:
    SERVICE_ACCOUNT: $GCP_SA_PROD
    VERSION: $CI_COMMIT_SHA
    IMAGE: carrick-crawling-service
    REPO_REGION: us.gcr.io
    PROJECT_ID: $GCP_PROJECT_NAME_PROD
    DOCKER_REGISTRY: https://us.gcr.io
  only:
    - main

gkedeploy-app:
  stage: gkedeploy
  image: google/cloud-sdk
  needs:
    - job: build-docker
      artifacts: true
  variables:
    SERVICE_ACCOUNT: $GCP_SA_PROD
    CLUSTER_ZONE: $GCP_DEFAULT_REGION
    PROJECT_ID: $GCP_PROJECT_NAME_PROD
    CLUSTER_NAME: $GKE_CLUSTER_NAME_PROD
  script:
    - echo $SERVICE_ACCOUNT | base64 -d > ~/encoded_serviceaccount.json
    - gcloud auth activate-service-account --key-file ~/encoded_serviceaccount.json
    - gcloud config set project $PROJECT_ID
    - gcloud config set compute/zone $GKE_ZONE_PROD
    - gcloud container clusters get-credentials $CLUSTER_NAME
    - cat ci/docker-tag.env && source ci/docker-tag.env
    - echo "DEPLOYING TAG" $TAG
    - kubectl get pods -n carrick
    - kubectl set image deployment/crawler-api app=$TAG -n=carrick
    - kubectl set image deployment/crawler-worker app=$TAG -n=carrick
    - kubectl rollout status deployment/crawler-api -n=carrick
    - kubectl rollout status deployment/crawler-worker -n=carrick
  only:
    - main

slack-notify:
  stage: notify
  image: kromz/slack-notify:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_success
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_CHANNEL: pe-growth-app-deployment
    SLACK_ICON: https://cdn1.iconfinder.com/data/icons/logotypes/32/github-512.png
    SLACK_TITLE: 'New Deployment!'
    SLACK_USERNAME: 'CI Bot'
    SLACK_COLOR: '#32CD32'
    SLACK_MESSAGE: '[DataEtl] New version of the app has been released [$CI_PROJECT_URL]($CI_PIPELINE_ID)'
  script:
    - echo "DEPLOYED"

slack-notify-fail:
  stage: notify
  image: kromz/slack-notify:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_failure
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_CHANNEL: pe-growth-app-deployment
    SLACK_ICON: https://cdn1.iconfinder.com/data/icons/logotypes/32/github-512.png
    SLACK_TITLE: 'Deployment Failed!'
    SLACK_USERNAME: 'CI Bot'
    SLACK_COLOR: '#FF4500'
    SLACK_MESSAGE: '[DataEtl] Failed to release the app, please check details in pipeline logs [$CI_PROJECT_URL]($CI_PIPELINE_ID)'
  script:
    - echo "FAILED"
